{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"src/{components,content,docs,pages,styles,utils}/**/*.{js,jsx,ts,tsx,css,scss,json,yaml,md}\"",
    "format:check": "prettier --check \"src/{components,content,docs,pages,styles,utils}/**/*.{js,jsx,ts,tsx,css,scss,json,yaml,md}\"",
    "lint": "eslint --fix 'src/{components,pages,utils}/**/*.{js,jsx,ts,tsx}'",
    "lint:check": "eslint 'src/{components,pages,utils}/**/*.{js,jsx,ts,tsx}'",
    "prepare": "husky install",
    "pre-commit": "yarn run format && yarn run lint && git add -A .",
    "ci": "rm -rf node_modules && yarn install --frozen-lockfile"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.5.0",
    "@heroicons/react": "^1.0.4",
    "@reduxjs/toolkit": "^1.6.2",
    "@stripe/stripe-js": "^1.19.1",
    "axios": "^0.22.0",
    "firebase": "^9.1.2",
    "firebase-admin": "^9.12.0",
    "framer-motion": "^4.1.17",
    "lodash": "^4.17.21",
    "micro": "^9.3.4",
    "mobile-detect": "^1.4.5",
    "moment": "^2.29.1",
    "next": "latest",
    "next-pwa": "^5.3.1",
    "next-seo": "^4.28.1",
    "nextjs-progressbar": "^0.0.11",
    "react": "^17.0.2",
    "react-currency-formatter": "^1.1.0",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-redux": "^7.2.5",
    "react-responsive-carousel": "^3.2.21",
    "stripe": "^8.179.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.175",
    "@types/micro": "^7.3.6",
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.27",
    "@types/react-currency-formatter": "^1.1.4",
    "@types/stripe": "^8.0.417",
    "autoprefixer": "^10.3.7",
    "eslint": "<8.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "postcss": "^8.3.9",
    "prettier": "^2.5.0",
    "tailwindcss": "^2.2.16",
    "typescript": "^4.4.3"
  },
  "license": "MIT",
  "browser": {
    "child_process": false
  }
}
